# dbs-reports-client-dbs

./: .gitignore  pom.xml
app/: pom.xml
app/src/main/conf/: app-env.properties
app/src/main/java/pl/com/dbs/reports/client/dbs/support/db/: DbsDataSource.java  DbsSqlExecutor.java
app/src/main/resources/: app-nojndienv.properties
app/src/main/resources-filter/: app.properties  logback.xml
app/src/test/java/pl/com/dbs/reports/client/dbs/support/db/: EncodingTest.java
app/src/test/resources/pl/com/dbs/reports/: test-context-test.xml
src/main/filters/: dev.properties  pro.properties  tes.properties
