<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>pl.com.dbs</groupId>
	<artifactId>dbs-reports-client</artifactId>
	<name>DataBase Support - Reports | DBS</name>
	<description>DataBase Support - Reports | DBS</description>
	<organization>
		<name>DataBase Support</name>
		<url>http://www.dbs.com.pl/</url>
	</organization>
	<version>dbs-1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>app</module>
  </modules>

	<properties>
		<dbs.reports.api.version>1.4.0-SNAPSHOT</dbs.reports.api.version>
	
		<commons.version>2.3</commons.version>
		<commons.dbcp.version>1.4</commons.dbcp.version>
		<spring.version>3.2.1.RELEASE</spring.version>
		<guava.version>12.0.1</guava.version>
		<joda.time.version>2.3</joda.time.version>
		<commons.fileupload.version>1.2.2</commons.fileupload.version>
		<commons.io.version>1.3.2</commons.io.version>
		<cglib.version>2.2.2</cglib.version>
		<validation.api.version>1.0.0.GA</validation.api.version>
	    <hibernate.validator.version>4.3.1.Final</hibernate.validator.version>
		<oracle.version>11.2.0</oracle.version>
		<logback.version>1.0.13</logback.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- Custom -->
			<dependency>
				<groupId>pl.com.dbs</groupId>
				<artifactId>dbs-reports-api</artifactId>
				<version>${dbs.reports.api.version}</version>
			</dependency>		
					
			<!-- Common -->
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>${commons.version}</version>
			</dependency>
			<dependency>
			    <groupId>commons-dbcp</groupId>
			    <artifactId>commons-dbcp</artifactId>
			    <version>${commons.dbcp.version}</version>
			</dependency>				
			<dependency>
				<groupId>cglib</groupId>
				<artifactId>cglib</artifactId>
				<version>${cglib.version}</version>
				<scope>provided</scope>
			</dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
            </dependency>
			<dependency>
				<groupId>javax.validation</groupId>
			   	<artifactId>validation-api</artifactId>
			   	<version>${validation.api.version}</version>
			 </dependency>
			<dependency> 	
	            <groupId>org.hibernate</groupId>
	            <artifactId>hibernate-validator</artifactId>
	            <version>${hibernate.validator.version}</version>
	        </dependency>			 	
			<dependency>  
				<groupId>commons-fileupload</groupId>  
			 	<artifactId>commons-fileupload</artifactId>  
			 	<version>${commons.fileupload.version}</version>  
			</dependency>  
			<dependency>  
				<groupId>commons-io</groupId>  
			 	<artifactId>commons-io</artifactId>  
			 	<version>${commons.io.version}</version>  
			</dependency>
	        <dependency>
	    		<groupId>com.google.guava</groupId>
	    		<artifactId>guava</artifactId>
	    		<version>${guava.version}</version>
			</dependency>
            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>${joda.time.version}</version>
            </dependency>
			
			             		
			<!-- Spring -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-expression</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jms</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aop</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
			   <groupId>org.springframework</groupId>
			   <artifactId>spring-orm</artifactId>
			   <version>${spring.version}</version>
			</dependency>				

			<!-- Drivers -->
			<dependency>
				<groupId>com.oracle</groupId>
				<artifactId>ojdbc6</artifactId>
				<version>${oracle.version}</version>
			</dependency>
            	        
			<!-- Test -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.8.1</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-enforcer-plugin</artifactId>
					<version>1.0-beta-1</version>
					<executions>
						<execution>
							<id>enforce-no-snapshots-deps</id>
							<goals>
								<goal>enforce</goal>
							</goals>
							<configuration>
								<rules>
									<requireReleaseDeps>
										<message>WARN: UWAGA! Znaleziono zaleznosci SNAPOSHOT'owe!</message>
									</requireReleaseDeps>
								</rules>
								<fail>false</fail>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<encoding>UTF8</encoding>
						<fork>true</fork>
						<optimize>true</optimize>
						<source>1.6</source>
						<target>1.6</target>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-resources-plugin</artifactId>
					<configuration>
						<encoding>UTF8</encoding>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-jar-plugin</artifactId>
					<configuration>
						<archive>
							<manifestSections>
								<manifestSection>
									<name>Application info:</name>
									<manifestEntries>
										<ArtifactName>${project.artifactId}</ArtifactName>
										<ArtifactVersion>${project.version}</ArtifactVersion>
										<Environament>${envir}</Environament>
										<Builder>${user.name}</Builder>
									</manifestEntries>
								</manifestSection>
							</manifestSections>
						</archive>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<profiles>
		<!-- domyslny profil: programisty -->
		<profile>
			<id>dev</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<envir>dev</envir>
			</properties>
		</profile>
		<profile>
			<id>tes</id>
			<properties>
				<envir>tes</envir>
			</properties>
		</profile>
		<profile>
			<id>acc</id>
			<properties>
				<envir>acc</envir>
			</properties>
		</profile>
		<profile>
			<id>pro</id>
			<properties>
				<envir>pro</envir>
			</properties>
		</profile>
	</profiles>

</project>