
#############################################################################
#
# Ustawienia dla srodowiska dev
#
#############################################################################

#
# Logback
#
t.logback.root.level=DEBUG
t.logback.stdout.level=DEBUG
t.logback.files.level=OFF

# Komentarz wstawiany na poczatek kazdego pliku
t.env.comment=AUTOMATYCZNIE wygenerowany plik konfiguracyjny dla srodowiska PROGRAMISTY

