
#############################################################################
#
# Ustawienia dla srodowiska pro
#
#############################################################################

#
# Logback
#
t.logback.root.level=WARN
t.logback.stdout.level=INFO
t.logback.files.level=WARN

# Komentarz wstawiany na poczatek kazdego pliku
t.env.comment=AUTOMATYCZNIE wygenerowany plik konfiguracyjny dla srodowiska PRODUKCYJNEGO
