# Glowny plik konfiguracyjny aplikacji.

# --- klucze ogolne
project.artefact=${project.parent.artifactId}
project.version=${project.parent.version}
project.name=${project.parent.name}
project.desc=${project.parent.description}
project.organization.name=${project.parent.organization.name}
project.organization.url=${project.parent.organization.url}
project.environment=${envir}

app.artefact=${project.artifactId}
app.name=${project.name}
app.desc=${project.description}
app.build=${project.build.finalName}
